{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "studym5",
      "title": "StudyM5",
      "styling": {
        "primaryColor": "#66a0c0",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Sora",
        "display1Font": "Bodoni Moda",
        "display1Size": "6.2",
        "display2Font": "Bodoni Moda",
        "display2Size": 3.1,
        "display5Font": "Bodoni Moda",
        "display5Size": 1.3,
        "display7Font": "Sora",
        "display7Size": 1,
        "display4Font": "Sora",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Study Course",
      "nameSelectPreset": "study-course",
      "presetSourceTheme": "studym5",
      "additionalSetColors": [
        "#00012f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-12-14_1416",
    "versionFirst": "5.5.2",
    "siteFonts": [
      {
        "css": "'Bodoni Moda', serif",
        "name": "Bodoni Moda",
        "url": "https://fonts.googleapis.com/css?family=Bodoni+Moda:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Sora', sans-serif",
        "name": "Sora",
        "url": "https://fonts.googleapis.com/css?family=Sora:100,200,300,400,500,600,700,800"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 3,
    "versionPublish": "5.5.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header5",
          "_sourceTheme": "successm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n      'mbr-fullscreen': fullScreen,\n      'mbr-parallax-background': bg.parallax}\">\n\n      <mbr-parameters>\n            <header>Size</header>\n            <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n            <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n            <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n            <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n            <input type=\"range\" inline name=\"imgWidth\" title=\"Image Width\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n            <input type=\"range\" inline name=\"textWidth\" title=\"Text Width\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n            <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n            <header>Show/Hide</header>\n            <input type=\"checkbox\" title=\"Remove Padding\" name=\"imageFullWidth\" condition=\"fullWidth\">\n            <input type=\"checkbox\" title=\"Tag\" name=\"showTag\">\n            <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n            <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n            <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n            <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n            <header>Background</header>\n            <fieldset type=\"background\" name=\"bg\" parallax>\n                  <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background7.jpg\" selected>\n                  <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n                  <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n            </fieldset>\n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#00012f\" condition=\"overlay && bg.type !== 'color'\">\n            <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"overlay && bg.type !== 'color'\">\n      </mbr-parameters>\n\n      <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n      <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                  <div class=\"col-12 image-wrapper col-lg-{{imgWidth}} mx-auto\" mbr-class=\"{'mb-5' : !reverseContent}\">\n                        <div class=\"mbr-img-wrap\">\n                        <img src=\"@PROJECT_PATH@/assets/images/mg-immogroup-transparent-logo-gold.svg\" alt=\"Mobirise\">\n                        </div>\n                  </div>\n                  <div class=\"col-12 col-lg-{{textWidth}} mx-auto\">\n                        <div class=\"text-wrapper\">\n                              <p class=\"mbr-fonts-style mbr-section-tag align-center mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showTag\" data-app-selector=\".mbr-section-tag\">MISSION<br></p>\n                              <h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-white\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>WE HAVE A SIMPLE MISSION</b></h1>\n                              <p class=\"mbr-section-subtitle mbr-fonts-style align-center mbr-white mb-4\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\"><i>To produce the highest quality work for every client, on every project.</i><br></p>\n                              <p class=\"mbr-text mbr-fonts-style align-center mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>\n                              <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center mb-5\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">EXPLORE ALL FEATURES</a></div>\n                        </div>\n                  </div>\n            </div>\n      </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".row": {
              "flex-direction": "column"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "column-reverse"
              }
            },
            "& when (@fullWidth)": {
              "& when (@imageFullWidth)": {
                ".container-fluid": {
                  "padding": "0"
                }
              }
            },
            ".mbr-img-wrap": {
              "height": "100%",
              "object-fit": "cover"
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "img": {
                "vertical-align": "middle",
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".text-wrapper": {
              "@media (max-width: 768px)": {
                "margin-bottom": "2rem"
              }
            },
            ".mbr-section-tag": {
              "margin-bottom": "0.5rem"
            },
            ".mbr-section-btn": {
              "margin-top": "1.625rem"
            },
            ".mbr-section-title": {
              "margin-bottom": "1rem"
            }
          },
          "_cid": "sRzDzA3Lbe",
          "_anchor": "header5-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}